<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BIBLIOTECAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LIBRO" Relationship="Self.FK_idAreaLIBRO" FromRole="AREA" ToRole="LIBRO" />
  </EntityType>
  <EntityType Name="AUTOR">
    <Key>
      <PropertyRef Name="idAutor" />
    </Key>
    <Property Name="idAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="autor1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LIBRO" Relationship="Self.LIBAUT" FromRole="AUTOR" ToRole="LIBRO" />
  </EntityType>
  <EntityType Name="EDITORIAL">
    <Key>
      <PropertyRef Name="idEditorial" />
    </Key>
    <Property Name="idEditorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="editorial1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LIBRO" Relationship="Self.FK_idEditorialLIBRO" FromRole="EDITORIAL" ToRole="LIBRO" />
  </EntityType>
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="idLector" />
    </Key>
    <Property Name="idLector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carrera" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK_idLectorPRESTAMO" FromRole="ESTUDIANTE" ToRole="PRESTAMO" />
  </EntityType>
  <EntityType Name="LIBRO">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idEditorial" Type="Int32" Nullable="false" />
    <Property Name="idArea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AREA" Relationship="Self.FK_idAreaLIBRO" FromRole="LIBRO" ToRole="AREA" />
    <NavigationProperty Name="EDITORIAL" Relationship="Self.FK_idEditorialLIBRO" FromRole="LIBRO" ToRole="EDITORIAL" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK_idLibroPRESTAMO" FromRole="LIBRO" ToRole="PRESTAMO" />
    <NavigationProperty Name="AUTOR" Relationship="Self.LIBAUT" FromRole="LIBRO" ToRole="AUTOR" />
  </EntityType>
  <EntityType Name="PRESTAMO">
    <Key>
      <PropertyRef Name="idLector" />
      <PropertyRef Name="idLibro" />
      <PropertyRef Name="fechaPrestamo" />
      <PropertyRef Name="fechaDevolucion" />
      <PropertyRef Name="devuelto" />
    </Key>
    <Property Name="idLector" Type="Int32" Nullable="false" />
    <Property Name="idLibro" Type="Int32" Nullable="false" />
    <Property Name="fechaPrestamo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaDevolucion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="devuelto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ESTUDIANTE" Relationship="Self.FK_idLectorPRESTAMO" FromRole="PRESTAMO" ToRole="ESTUDIANTE" />
    <NavigationProperty Name="LIBRO" Relationship="Self.FK_idLibroPRESTAMO" FromRole="PRESTAMO" ToRole="LIBRO" />
  </EntityType>
  <Association Name="FK_idAreaLIBRO">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1" />
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="LIBRO">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idEditorialLIBRO">
    <End Role="EDITORIAL" Type="Self.EDITORIAL" Multiplicity="1" />
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDITORIAL">
        <PropertyRef Name="idEditorial" />
      </Principal>
      <Dependent Role="LIBRO">
        <PropertyRef Name="idEditorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idLectorPRESTAMO">
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="idLector" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="idLector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idLibroPRESTAMO">
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRO">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LIBAUT">
    <End Role="AUTOR" Type="Self.AUTOR" Multiplicity="*" />
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BIBLIOTECAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREA" EntityType="Self.AREA" />
    <EntitySet Name="AUTOR" EntityType="Self.AUTOR" />
    <EntitySet Name="EDITORIAL" EntityType="Self.EDITORIAL" />
    <EntitySet Name="ESTUDIANTE" EntityType="Self.ESTUDIANTE" />
    <EntitySet Name="LIBRO" EntityType="Self.LIBRO" />
    <EntitySet Name="PRESTAMO" EntityType="Self.PRESTAMO" />
    <AssociationSet Name="FK_idAreaLIBRO" Association="Self.FK_idAreaLIBRO">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="LIBRO" EntitySet="LIBRO" />
    </AssociationSet>
    <AssociationSet Name="FK_idEditorialLIBRO" Association="Self.FK_idEditorialLIBRO">
      <End Role="EDITORIAL" EntitySet="EDITORIAL" />
      <End Role="LIBRO" EntitySet="LIBRO" />
    </AssociationSet>
    <AssociationSet Name="FK_idLectorPRESTAMO" Association="Self.FK_idLectorPRESTAMO">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_idLibroPRESTAMO" Association="Self.FK_idLibroPRESTAMO">
      <End Role="LIBRO" EntitySet="LIBRO" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="LIBAUT" Association="Self.LIBAUT">
      <End Role="AUTOR" EntitySet="AUTOR" />
      <End Role="LIBRO" EntitySet="LIBRO" />
    </AssociationSet>
    <FunctionImport Name="CREATEESTUDIANTE" ReturnType="Collection(BIBLIOTECAModel.CREATEESTUDIANTE_Result)">
      <Parameter Name="ci" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="carrera" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EDITBOOK" ReturnType="Collection(BIBLIOTECAModel.EDITBOOK_Result)">
      <Parameter Name="idLibro" Mode="In" Type="Int32" />
      <Parameter Name="titulo" Mode="In" Type="String" />
      <Parameter Name="idEditorial" Mode="In" Type="Int32" />
      <Parameter Name="idArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VIEWBOOK" ReturnType="Collection(String)">
      <Parameter Name="autor" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CREATEESTUDIANTE_Result">
    <Property Type="Int32" Name="idLector" Nullable="false" />
    <Property Type="String" Name="ci" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="apellido" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="carrera" Nullable="false" MaxLength="75" />
    <Property Type="Int32" Name="edad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="EDITBOOK_Result">
    <Property Type="Int32" Name="idLibro" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="false" MaxLength="75" />
    <Property Type="Int32" Name="idEditorial" Nullable="false" />
    <Property Type="Int32" Name="idArea" Nullable="false" />
    <Property Type="String" Name="ESTADO" Nullable="false" MaxLength="21" />
  </ComplexType>
</Schema>