<!DOCTIPE html>
<html>
	<head>
		<title>Titulo de tu pagina</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="contenedor" >
			<header>
				<div class="logo"><img style="width: 100px;" src="logo.jpg"/></div>
				<nav class="menu">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li><a href="#">Menu 3</a></li>
						<li><a href="#">Menu 4</a></li>
					</ul>  
				</nav>
			</header>
			<section class="content" role="main">		
				<div class="c1">
					<figure>
						<img src="logo.jpg"/>
					</figure>
				</div>
				<div class="c2">
					<div class="i2">
						<img src="logo.jpg"/><br><br>
					</div>
					<div class="i3">
						<img src="logo.jpg"/><br><br>		
					</div>
					<div class="i2">
						<img src="logo.jpg"/><br><br>
					</div>
					<div class="i3">
						<img src="logo.jpg"/><br><br>		
					</div>
					<div class="i2">
						<img src="logo.jpg"/><br><br>
					</div>
				</div>			
			</section>
			<footer>
				<article>
					<p style="color: #FFF;"> &#9400; CopyRight 2018</p>
				</article>
			</footer>
			
	</body>
</html>