body {
	background-color:  #02010a;
}

/* Header style */
header {
	background-color: #5b7989;
	color: #fff;
	border-radius: 10px 10px 0px 0px;
}

header .logo {
	margin: 0 auto;
	padding: 15px 0px;
	width: 300px;
	text-align:center;
}

header .menu { 
    text-align: center;
}

header .menu  ul { 
    list-style: none;
    margin: 0px;
    padding: 20px 0px 0px 0px;
}
header .menu li {
    text-decoration: underline;
    display: inline-block;
    background: navy;
    padding: 10px;
    margin: 0;
}

header .menu > ul > li > a {
	color: #fff;
}

header .menu > ul > li > a:active { 
	text-decoration: none; 
}

/* container all */

.contenedor {
	width: 100%;
	max-width: 900px;
	margin: 0 auto ;
}

.c1{
    background-color: #82c3a6;
    padding: 5%;
}

.c1  > figure > img {
	width: 100%;
}

.c2 {
	background-color:  #d5c75f;
	display: flex; 
    flex-direction: row;	
}

.c2 > div {
    width: 50%;
}

.c2 > div > img {
	width: 100%;
	border: 1px solid #000;
}

